# presensi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/key_store/: keystore.jks
app/release/: presensiApp.apk
app/release/release/release/: output.json
app/src/androidTest/java/com/presensi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presensi/app/: Add_Location_Activity.java  Bantuan_Activity.java  CameraActivity.java  Camera_Activity.java  Camera_New_Activity.java  History_Presensi_Activity.java  List_Location_Activity.java  List_Offline_PresenceActivity.java  List_Unit_Kerja_Activity.java  Location_Activity.java  Login_Activity.java  MainActivity.java  Menu_Utama_Activity.java  Presence_Activity.java  Presence_Offline_Activity.java  Profile_Activity.java  Reset_password_Activity.java
app/src/main/java/com/presensi/app/Adapter/: InfiniteScrollListener.java  LocationPresence_Adapter.java  New_UnitKerja_location_Adapter.java  Offline_Presence_Adapter.java  Presensi_Adapter.java  Presensi_new_Adapter.java  TabPagerCamera_Adapter.java  TabPager_Adapter.java  Time_Adapter.java  UnitKerja_Adapter.java
app/src/main/java/com/presensi/app/Api/: Api_Client.java  Api_Interface.java
app/src/main/java/com/presensi/app/Fragement/: Fg_CamBelakang.java  Fg_CamDepan.java  Fg_PresensiDatang.java  Fg_PresensiHarian.java  Fg_PresensiPulang.java
app/src/main/java/com/presensi/app/Model/: Ent_Presensi.java  Ent_Settingan_Emulator.java  Ent_Time.java  Ent_Unit_Kerja.java  Ent_lokasi_presence.java  Ent_pegawai.java  SendData.java
app/src/main/java/com/presensi/app/SQLite/: Crud.java  Helper.java
app/src/main/java/com/presensi/app/Services/: LocationService.java
app/src/main/java/com/presensi/app/Util/: AccuracyOverlay.java  AutoFitTextureView.java  CameraControllerV2WithPreview.java  CameraControllerV2WithPreview_depan.java  CameraControllerV2WithoutPreview.java  CameraErrorCallback.java  CameraPreview.java  CameraPreview_2.java  EmulatorDetector.java  FaceGraphic.java  FaceOverlayView.java  GraphicOverlay.java  Helper.java  MapsTileProvider.java  MediaFile.java  MyHttpEntity.java  PermissionDelegate.java  PhotoProvider.java  SharedPref.java  Util.java  ViewFinderView.java  imageUtils.java
app/src/main/res/drawable/: background_btn.xml  background_btn_2.xml  background_btn_abu2.xml  background_btn_biru.xml  background_btn_blue.xml  background_btn_red.xml  background_color.xml  background_color_2.xml  background_menu_press.xml  background_profile.xml  background_toolbar.xml  border.xml  border_table.xml  button_background.xml  gps.xml  ic_back.xml  ic_check.xml  ic_check_blue.xml  ic_clear_24dp.xml  ic_date.xml  ic_date_19dp.xml  ic_down_24dp.xml  ic_edit.xml  ic_exclamation.xml  ic_file_upload.xml  ic_fingerprint.xml  ic_marker.xml  ic_navigation.xml  ic_person.xml  ic_point.xml  ic_red_marker.xml  ic_refresh.xml  ic_smartphone.xml  ic_take_camera.xml  ic_time.xml  ic_up_24dp.xml  ic_warning.xml  img_logo.xml  logo_circle.xml  text_box.xml  (+1 more)
app/src/main/res/layout/: activity_add__location_.xml  activity_bantuan_.xml  activity_camera.xml  activity_camera_.xml  activity_camera__new_.xml  activity_history__presensi_.xml  activity_list__location_.xml  activity_list__offline__presence.xml  activity_list__unit__kerja_.xml  activity_location_.xml  activity_login_.xml  activity_main.xml  activity_menu__utama_.xml  activity_presence_.xml  activity_presence_offline_.xml  activity_profile_.xml  activity_reset_password_.xml  dialog.xml  fragment_fg__cam_belakang.xml  fragment_fg__cam_depan.xml  fragment_fg__presensi_datang.xml  fragment_fg__presensi_harian.xml  fragment_fg__presensi_pulang.xml  image_dialog.xml  layout_offline_presence.xml  list_presensi.xml  list_presensi_harian.xml  list_presensi_new.xml  list_waktu.xml  row_progress.xml  snackbar_layout.xml  table_item.xml  table_item_2.xml  view_checked_list.xml  view_location_presence.xml  view_new_unit_kerja.xml  view_unit_kerja.xml
app/src/main/res/menu/: calendar.xml  menu_profile.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/presensi/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
